# AcademicHub

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academichub/: AcademicHubApplication.kt  AssignmentsFragment.kt  DashboardFragment.kt  GradesFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SettingsFragment.kt
app/src/main/java/com/example/academichub/model/: AppDatabase.kt  AssignmentDao.kt  AssignmentDetails.kt  AssignmentRepository.kt  SettingsRepository.kt  UserSettings.kt  UserSettingsDao.kt
app/src/main/java/com/example/academichub/notifications/: BootReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  NotificationScheduler.kt  NotificationSettingsFragment.kt
app/src/main/java/com/example/gradecalculator/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt
app/src/main/java/com/example/gradecalculator/model/: CalendarDetails.kt  (+1 more)
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_course_tag.xml  bg_dot_circle.xml  bg_gpa_card.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_overdue_badge.xml  bg_type_chip_outline.xml  bottom_nav_icon_selector.xml  bottom_nav_text_selector.xml  filter_chip_bg.xml  ic_assignment_small.xml  ic_assignments.xml  ic_avatar_placeholder.xml  ic_book.xml  ic_calendar_small.xml  ic_dashboard.xml  ic_grades.xml  ic_notifications.xml  ic_project_small.xml  ic_quiz_small.xml  ic_settings.xml  ic_star_small.xml  ic_test_small.xml  ic_timer_small.xml  progress_amber_rounded.xml  progress_teal.xml  progress_teal_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_assignment.xml  fragment_assignments.xml  fragment_dashboard.xml  fragment_grades.xml  fragment_notification_settings.xml  fragment_settings.xml  item_assignment_detail_card.xml  item_assignment_row.xml  item_course_card.xml  item_grade_category_row.xml  item_grade_course_card.xml  item_quick_stat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+28 files in other folders)
